cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           JonT-WYaScheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Gravifer/JonT.WYaScheme#readme>
homepage:       https://github.com/Gravifer/JonT.WYaScheme#readme
bug-reports:    https://github.com/Gravifer/JonT.WYaScheme/issues
author:         Gravifer
maintainer:     44160838+Gravifer@users.noreply.github.com
copyright:      2025 Gravifer
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Gravifer/JonT.WYaScheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_JonT_WYaScheme
  autogen-modules:
      Paths_JonT_WYaScheme
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
  default-language: Haskell2010

executable JonT-WYaScheme-exe
  main-is: Main.hs
  other-modules:
      Paths_JonT_WYaScheme
  autogen-modules:
      Paths_JonT_WYaScheme
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JonT-WYaScheme
    , base >=4.7 && <5
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
  default-language: Haskell2010

test-suite JonT-WYaScheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JonT_WYaScheme
  autogen-modules:
      Paths_JonT_WYaScheme
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JonT-WYaScheme
    , base >=4.7 && <5
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
  default-language: Haskell2010
